// standard reset

html, body
  font-family: sans-serif, Arial, Verdana
  text-align: center

a
  text-decoration: none

// quick structural style

*
  padding: 3% // 20px
  background: #EEE
  border: 1px solid #999
  max-width: 1000px
  text-align: center
  box-sizing: border-box

html, body
  max-width: 5000px

p
  padding: 1% 0
  border: 0

div
  display: block

a
  display: inline-block


// forms

input
  display: block

input[type=text], input[type=password]
  width: 100%


// utils

.hidden
  display: none

// helpers

.left
  text-align: left

.right
  text-align: right

// layout

.container
  margin: 0 auto
  width: 100%