@import "base.sass"

.card
  text-align: left
.card.back 
  display: none

//////

// colors

div
  background: rgba(100, 100, 100, 0.1)
  border-radius: 6px

a
  background: lightGreen
  color: #444
a:hover
  background: lightBlue





// div:after
//   content: ""
//   display: table
//   clear: both

// .clear
//   clear: both
//   padding: 0
//   width: 100%
//   border: 0